<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/cancel_category"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="155dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="Cancel"
        android:backgroundTint ="#FFFFFF"
        android:textColor="#3B53D5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/save_category"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="155dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:backgroundTint ="#FFFFFF"
        android:text="Save"
        android:textColor="#3B53D5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toEndOf="@+id/cancel_category" />

    <GridView
        android:id="@+id/category_select_view"
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>